<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true"
    app:ignore="NamespaceTypo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll"
        android:gravity="center"
        android:background="@drawable/border_white_layout"
        android:weightSum="1"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="7dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/receivedCircleImage"
            app:civ_border_width="4dp"
            app:civ_border_color="@color/white"/>
        <LinearLayout
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/ll2"
            android:orientation="vertical">
            <TextView
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:id="@+id/receivedName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mail"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/receivedStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:id="@+id/btnReceivedConfirm"
                android:text="Confirm"
                android:background="@drawable/border_button"/>
            <Button
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/btnReceivedCancel"
                android:text="Cancel"
                android:background="@drawable/border_button_red"/>




        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>