<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/ActonBarColor"
        app:title="Create profile"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImage"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:paddingTop="30dp"
            app:civ_border_color="@color/ActonBarColor"
            android:src="@drawable/ic_launcher_background" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/circleImageIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="-40dp"
            android:layout_marginTop="-40dp"
            android:backgroundTint="@color/ActonBarColor"
            app:backgroundTint="@color/ActonBarColor"
            android:src="@drawable/camera" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:background="@drawable/create_profile_border"
            android:padding="10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/etName"
                    android:textColor="@color/ActonBarColor"
                    android:textCursorDrawable="@drawable/text_cursor"
                    android:textColorHint="@color/ActonBarColor"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your Name"
                    android:background="@color/white"/>
                <EditText
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:textColor="@color/ActonBarColor"
                    android:layout_margin="15dp"
                    android:textCursorDrawable="@drawable/text_cursor"
                    android:textColorHint="@color/ActonBarColor"
                    android:id="@+id/etStatus"
                    android:layout_height="wrap_content"
                    android:hint="Please Enter Your Status"
                    android:background="@color/white"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/btnUpdateProfile"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"

                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="SAVE"
                    android:textColor="@color/ActonBarColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>